<?xml version="1.0" encoding="UTF-8"?>
<settings id="workspace" codepro_version="7.1.0.r37x201109091135" platform_id="org.eclipse.ui">
    <plugin id="com.instantiations.assist.eclipse.analysis" version="7.1.0.r37x201109091135">
        <category id="codepro.code.audit">
            <xmlfile id="audit.xml">
                <auditRuleSets>
                    <auditRuleSet name="CS 308" description="Audits from the book &apos;The Elements of Java Style&apos;. These include audits related to formatting, naming, documentation, programming, and packaging conventions." locked="false" active="true" ignoreDisableDirectives="false" autoResolutionEnabled="false" maximumViolationCount="200000" maximumViolationCountByType="20000" maximumViolationCountInResource="20000" maximumViolationCountByTypeInResource="20000" resourceFilterEnabled="false" default="true">
                        <resourceFilter>
                            <null/>
                        </resourceFilter>
                    
                        #Thu Dec 04 15:11:39 EST 2014
                        com.instantiations.assist.eclipse.audit.bracePosition.openingBraceType=false
                        com.instantiations.assist.eclipse.audit.interfaceNamingConvention.namingConvention=;1;7;
                        com.instantiations.assist.eclipse.audit.avoidNestedBlocks.enabled=true
                        com.instantiations.assist.eclipse.audit.missingBlock.enabled=true
                        com.instantiations.assist.eclipse.audit.packageNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.instanceFieldVisibility.enabled=true
                        com.instantiations.assist.eclipse.audit.lineLength.ignoreImportStatements=true
                        com.instantiations.assist.eclipse.audit.nonTerminatedCaseClause.requiredForLastCase=true
                        com.instantiations.assist.eclipse.audit.whiteSpaceUsage.allowSpaceAtStart=true
                        com.instantiations.assist.eclipse.audit.whiteSpaceUsage.allowTabsBeforeComment=false
                        com.instantiations.assist.eclipse.audit.variableUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.stringLiterals.allowConstants=true
                        com.instantiations.assist.eclipse.audit.labelNamingConvention.namingConvention=;2;15;
                        com.instantiations.assist.eclipse.audit.largeNumberOfMethods.enabled=true
                        com.instantiations.assist.eclipse.audit.largeNumberOfConstructors.enabled=true
                        com.instantiations.assist.eclipse.audit.classNamingConvention.namingConvention=;1;7;
                        com.instantiations.assist.eclipse.audit.staticFieldNamingConvention.namingConvention=;1;7;
                        com.instantiations.assist.eclipse.audit.emptyFinallyClause.enabled=true
                        com.instantiations.assist.eclipse.audit.explicitThisUsage.explicitThisPresent=false
                        com.instantiations.assist.eclipse.audit.unnecessaryCatchBlock.enabled=true
                        com.instantiations.assist.eclipse.audit.fileLength.enabled=true
                        com.instantiations.assist.eclipse.audit.largeNumberOfFields.enabled=true
                        com.instantiations.assist.eclipse.audit.methodNamingConvention.namingConvention=;2;7;
                        com.instantiations.assist.eclipse.audit.instanceFieldVisibility.allowsPackageVisibility=false
                        com.instantiations.assist.eclipse.audit.spaceAroundOperators.enabled=true
                        com.instantiations.assist.eclipse.audit.methodNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.emptySynchronizedStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.packagePrefixNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowSleepUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.questionableName.questionableNames=bar/baz/foo/
                        com.instantiations.assist.eclipse.audit.invocationOfDefaultConstructor.enabled=true
                        com.instantiations.assist.eclipse.audit.questionableName.enabled=true
                        com.instantiations.assist.eclipse.audit.overridingPrivateMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.numericLiterals.severity=2
                        com.instantiations.assist.eclipse.audit.useEquals.enabled=true
                        com.instantiations.assist.eclipse.audit.duplicateImport.enabled=true
                        com.instantiations.assist.eclipse.audit.questionableName.acceptableNames=e/ex/i/in/out/x/y/z/
                        com.instantiations.assist.eclipse.audit.emptyCatchClause.enabled=true
                        com.instantiations.assist.eclipse.audit.largeNumberOfParameters.enabled=true
                        com.instantiations.assist.eclipse.audit.sourceLength.enabled=true
                        com.instantiations.assist.eclipse.audit.danglingElse.enabled=true
                        com.instantiations.assist.eclipse.audit.classNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.localVariableNamingConvention.namingConvention=;2;7;
                        com.instantiations.assist.eclipse.audit.localVariableNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.indentCodeWithinBlocks.enabled=true
                        com.instantiations.assist.eclipse.audit.constantNamingConvention.namingConvention=;1;9;
                        com.instantiations.assist.eclipse.audit.interfaceNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.whiteSpaceUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.cyclomaticComplexity.enabled=true
                        com.instantiations.assist.eclipse.audit.lineLength.maxLineLength=100
                        com.instantiations.assist.eclipse.audit.nonTerminatedCaseClause.requiredForDefaultCase=true
                        com.instantiations.assist.eclipse.audit.emptyStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.bracePosition.openingBraceMethod=false
                        com.instantiations.assist.eclipse.audit.variableUsage.variableShadows=false
                        com.instantiations.assist.eclipse.audit.packageNamingConvention.namingConvention=;2;2;
                        com.instantiations.assist.eclipse.audit.typeJavadoc.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryDefaultConstructor.enabled=true
                        com.instantiations.assist.eclipse.audit.instanceFieldVisibility.allowsPublicVisibility=false
                        com.instantiations.assist.eclipse.audit.redundantAssignment.enabled=true
                        com.instantiations.assist.eclipse.audit.whiteSpaceUsage.allowTabsAtStart=false
                        com.instantiations.assist.eclipse.audit.avoidNestedBlocks.maxBlockDepth=3
                        com.instantiations.assist.eclipse.audit.instanceFieldNamingConvention.namingConvention=;2;7;
                        com.instantiations.assist.eclipse.audit.instanceFieldVisibility.allowsProtectedVisibility=false
                        com.instantiations.assist.eclipse.audit.lineLength.enabled=true
                        com.instantiations.assist.eclipse.audit.typeMemberOrdering.orderAllMembersRuleName=Alphabetical
                        com.instantiations.assist.eclipse.audit.instanceFieldNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.variableUsage.variableNotReferenced=false
                        com.instantiations.assist.eclipse.audit.spaceAroundPeriods.enabled=true
                        com.instantiations.assist.eclipse.audit.nonTerminatedCaseClause.enabled=true
                        com.instantiations.assist.eclipse.audit.constantNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.blockDepth.enabled=true
                        com.instantiations.assist.eclipse.audit.stringLiterals.enabled=true
                        com.instantiations.assist.eclipse.audit.numericLiterals.enabled=true
                        com.instantiations.assist.eclipse.audit.bracePosition.enabled=true
                        com.instantiations.assist.eclipse.audit.nonTerminatedCaseClause.canEndWithComment=true
                        com.instantiations.assist.eclipse.audit.stringComparison.enabled=true
                        com.instantiations.assist.eclipse.audit.extraSemicolon.enabled=true
                        com.instantiations.assist.eclipse.audit.largeNumberOfFields.includeStaticFinalFields=false
                        com.instantiations.assist.eclipse.audit.stringLiterals.severity=2
                        com.instantiations.assist.eclipse.audit.methodParameterNamingConvention.namingConvention=;2;15;
                        com.instantiations.assist.eclipse.audit.variableUsage.parameterShadows=false
                        com.instantiations.assist.eclipse.audit.parenthesizeCondition.enabled=true
                        com.instantiations.assist.eclipse.audit.explicitThisUsage.explicitThisAbsent=true
                        com.instantiations.assist.eclipse.audit.typeJavadoc.versionTagRequirement=0
                    </auditRuleSet>
                </auditRuleSets>
            </xmlfile>
        </category>
    </plugin>
</settings>
